#::::::::::::PARAMETROS DE CONEXION LOCALHOST:::::::::::::::::
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/tienda_musical?serverTimezone=America/Lima
spring.datasource.username = root
spring.datasource.password = admin

#::::::::::::PARAMETROS DE CONEXION AWS:::::::::::::::::
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://tiendamusical-instance.ctpmkwrrrmxs.us-east-2.rds.amazonaws.com:3306/tienda_musical?serverTimezone=America/Lima
#spring.datasource.username = jimmyc
#spring.datasource.password = jimmycp1

#::::::::::::PARAMETROS DROPBOX API:::::::::::::::::
spring.dropbox.access.token = sl.AtWIS4G33wzImHAC27RV0fbwVeCJp5pKViPONIAykbgZulpgyJSSZvz-kygJhhIy7klWQSlDvwwjK1JWSiVNV2w9-wQr9xXkoivUH1ODEriBkpLd3RzKlMAM5Gt-AylqxCcGpKs
spring.dropbox.directorio.reportes = /Reportes
spring.dropbox.archivo.jrxml = /comprobante-tienda.jrxml